{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'raytracer-lib'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=raytracer-lib"],
        "filter": {
          "name": "raytracer-lib",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'raytracer-cli'",
      "cargo": {
        "args": ["build", "--bin=raytracer-cli", "--package=raytracer-cli"],
        "filter": {
          "name": "raytracer-cli",
          "kind": "bin"
        }
      },
      "args": ["-x200", "-y200", "-i${workspaceFolder}/cpp/SceneData/scenes_A/simpleSphereScene.json"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'raytracer-cli'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=raytracer-cli", "--package=raytracer-cli"],
        "filter": {
          "name": "raytracer-cli",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
